.wrapper {
    text-align: right;
}
.nav{
    height: 60px;
	overflow: hidden;
}
ul {
    margin: 5px auto;
    width: 100%;
    list-style: none;
    background-color: rgba(68, 107, 206, 0.247);
}

li {
    margin-top: 26px;
    display: inline-block;
}

li a{
    text-decoration: none;
    color: rgb(106, 117, 128);
    font-family: "Quicksand";
    font-weight: lighter;
    transition: 1s;
    padding: 30px 30px;
}

li a:hover {
    transition: 1s;
    background: rgba(255,255,255,0.7);
    color: rgba(81, 88, 177, 0.247);
}

.logo {
    margin: 2px auto;
    float: left;
    font-size:50px; text-transform:uppercase; color:#222; letter-spacing:2px;
    font-family:"Playfair Display", serif; font-weight:400;
    color: rgb(177, 36, 36);
}
/* .nav a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  } */
  
  .dropdown {
	float: left;
	overflow: hidden;
  }
  
  /* .dropbtn {
    text-decoration: none;
    color: rgb(128, 106, 106);
    font-family: "Quicksand";
    font-weight: lighter;
    transition: 1s;
	padding-left: 20px;
	padding-right: 20px;
  } */
  
  .navbar a:hover, .dropbtn:hover {
	 transition: 1s;
    background: rgba(255,255,255,0.7);
    color: rgba(81, 88, 177, 0.247);
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }
  
  .dropdown-content a:hover {
	background-color: #ddd;
  }
  
  .dropbtn:hover .dropdown-content {
	display: block;
  }

.mainImage {
    max-width: 600px;
    max-height: 600px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.top-banner-text,
.hidden {
  font-family: "Magda", "sans-serif";
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  background-color:  white;
  color:rgb(173, 104, 104);
}

.top-banner::before {
  content: "Bring Restaurants Home.";
  animation: animate infinite 7s;
  padding-left: 10px;
}

@keyframes animate {

  0% {
    content: "PrivÃ©e, NYC.";
  }

  45% {
    content: "Private Chefs, just for you.";
  }

  75% {
    content: "Log in now.";
  }
}

.container
{
	margin: auto;
	position: relative;
	overflow: hidden;
}

.container span
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
}

.container ul, .container li
{
	padding: 0;
	margin: 0;
	list-style: none;
}

.container li
{
	display: none;
}

.container li.active
{
	display: inline;
}

.CSSgal {
	position: relative;
	overflow: hidden;
	height: 100%; /* Or set a fixed height */
}

/* SLIDER */

.CSSgal .slider {
	height: 100%;
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 50% no-repeat;
	background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */

.CSSgal .prevNext {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 100%;
	height: 0;
}
.CSSgal .prevNext > div+div {
	visibility: hidden; /* Hide all but first P/N container */
}
.CSSgal .prevNext a {
	background: #fff;
	position: absolute;
	width:       60px;
	height:      60px;
	line-height: 60px; /* If you want to place numbers */
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
					transition: 0.3s;
	-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
	left: 0;
}
.CSSgal .prevNext a:hover {
	opacity: 1;
}
.CSSgal .prevNext a+a {
	left: auto;
	right: 0;
}

/* NAVIGATION */

.CSSgal .bullets {
	position: absolute;
	z-index: 2;
	bottom: 0;
	padding: 10px 0;
	width: 100%;
	text-align: center;
}
.CSSgal .bullets > a {
	display: inline-block;
	width:       30px;
	height:      30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	background: rgba(255, 255, 255, 1);
	-webkit-transition: 0.3s;
					transition: 0.3s;
}
.CSSgal .bullets > a+a {
	background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
.CSSgal .bullets > a:hover {
	background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}
/* More slides? Add here more rules */

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}
/* More slides? Add here more rules */


/* YOU'RE THE DESIGNER! 
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */

.CSSgal{
	color: #fff;	
	text-align: center;
}
.CSSgal .slider h2 {
	margin-top: 40vh;
	font-weight: 200;
	letter-spacing: -0.06em;
	word-spacing: 0.2em;
	font-size: 3em;
}
.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
}
.CSSgal img{
    width: 95%;
    height: 60%;
}

.event {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	padding: 10px;
	max-width: 800px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .event:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .gal_container {
	padding: 10px 16px;
  }
  
.gallery{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	padding-right: 60px;
	padding-left: 20px;
	padding-top: 30px;
}

.gal_container {
	position: relative;
	width: 60%;
	max-width: 300px;
  }
  
  .image {
	display: block;
	width: 300px;
	height: auto;
  }
  
  .overlayforGallery {
	position: absolute; 
	bottom: 0; 
	background: rgba(229, 221, 221, 0.672); /* Black see-through */
	color: #f1f1f1; 
	width: 100%;
	height: 60px;
	transition: .5s ease;
	opacity:0;
	color: rgb(52, 48, 48);
	font-size: 15px;
	padding: 15px;
	text-align: center;
	border-radius: 0px 0px 8px 8px;
  }
  
  .gal_container:hover .overlayforGallery {
	opacity: 1;
  }
  * {
	box-sizing: border-box;
}

h3 {
	text-align: center;
}

/* p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
} */

span {
	font-size: 12px;
}

/* a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
} */


button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 8px 10px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:hover {
	transform: scale(0.97);
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 25px;
	height: 100%;
	text-align: center;
	width:80%;
	margin: auto;
}

input {
	background-color: #eee;
	border: none;
	padding: 5px;
	margin: 8px 0;
	width: 100%;
}

.logincontainer {
	background-color: #fff;
	border-radius: 20px;
  	box-shadow: 0 14px 20px rgba(205, 170, 170, 0.25), 
			0 10px 10px rgba(223, 203, 203, 0.22);
	position: relative;
	overflow: hidden;
	width: 700px;
	max-width: 100%;
	min-height: 500px;
	margin: auto;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
	width: 100%;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
	padding-top: 100px;
}

.logincontainer.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.logincontainer.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.logincontainer.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #715e63;
	background: -webkit-linear-gradient(to right, #d47f70, #896b71);
	background: linear-gradient(to right, #cdf0eddb, #7dbdb2);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.logincontainer.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.logincontainer.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.logincontainer.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.loader {
	min-width: 300px;
	min-height: 400px;
	display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.6;
}

.card {
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 40%;
	/* display: inline-block; */
	padding-bottom: 10px;
	font-size: small;
	text-align: center;
  }
  
  .card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .cardContainer {
	padding: 2px 16px;
  }

  .founder_container {
	width: 90%;
	margin: auto;
	height: fit-content;
	display: flex;
	background-color:  #d47f700c;
	border-radius: 30px;
	padding: 60px;
	justify-content: space-around;
	align-items: center;
	
  }

  .about-container {
	width: 90%;
	margin: auto;
	height: 400px;
	display: flex;
	background-color: #d47f700c;
	border-radius: 30px;
	padding: 30px;
	align-items: center;
	justify-content: space-around;
	
  }

  .about-content {
	max-width: 45%;
  }
  
  .founder-content {
	max-width: 85%;
  }

  .review-container{
	width: 100%;
	
  }

  .reviewCard {
	width: 100%;
	height: 60%;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
	padding: 10px;
	justify-content: center;
	border-radius: 10px;
  }

  .profile {
	width: 80%;
	margin: auto;
	display: flex;
	height: 100%;
	/* background-color: #d47f701d; */
	border-radius: 30px;
	padding: 30px;
	padding-top: 60px;
	padding-bottom: 60px;
	justify-content: space-around;
  }

  .event-log-container{
	padding: 35px;
	max-width: 500px;
	margin: auto;
  }

  .event-container{
	display: flex;
	justify-content: space-around;
	padding: 10px;
  }

  .event-content {
	width: 700px;
	padding: 15px;
	padding-top: 30px;
  }

  .profile-card{
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		width: 100%;
		/* display: inline-block; */
		padding-bottom: 10px;
		font-size: small;
		text-align: center;
	  
  }

  .chefMatch {
	min-height: 350px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 40%;
	padding-bottom: 10px;
	font-size: small;
	text-align: center;
  }
  .chefcontain{
	display: flex;
  }